# dev.bg

./: LICENSE  README.md
.github/: release-drafter.yml
.github/workflows/: azure-static-web-apps-polite-hill-06a5a4f03.yml  blazorapp1-docker-github.yml  codeql.yml  continuous-integration-blazorapp1.yml  gh-pages-blazorapp1.yml  gh-pages-security-scan.yml  gh-pages-selenium-tests.yml  gh-pages-unit-tests.yml  release-dist.yml
articles/Docker-Compose and NET Aspire/Originals/: Screenshot 2023-11-25 112034.presso  Screenshot 2023-11-25 113011.presso
src/: Examples.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/BlazorApp1/: App.razor  BlazorApp1.csproj  Dockerfile  GetSiteVersionExtension.cs  nginx.conf
src/BlazorApp1/Properties/: launchSettings.json
src/BlazorApp1/wwwroot/: index.html
src/BlazorApp1Api/: ApplicationInfoFunction.cs  BlazorApp1Api.csproj  Dockerfile  Function1.cs  Program.cs
src/BlazorApp1Api/Properties/: launchSettings.json
src/BlazorApp1TestProject/: BlazorApp1TestProject.csproj  Usings.cs
src/BlazorApp1TestProject/Selenium/: SeleniumTest1.cs
src/BlazorApp1TestProject/Unit/: GetSiteVersionExtensionTests.cs
src/WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
src/WebApplication1/Properties/: launchSettings.json
